MONGODB_URI="mongodb+srv://Harsha:2Ry7bDMyLNk4kqS5@cluster0.1ht05.mongodb.net"
JWT_SECRET="harshas"
CLIPDROP_API='9d79dbe873279fbf4ee76686d35a15c78a18e4dfdb723a646b20cef9663c1586f1203fc4d1d0e0cb46d6fc71153c71d4'

RAZORPAY_KEY_ID="rzp_test_uLcXR9HiuubiJh"
RAZORPAY_KEY_SECRET="jXIzh2QD7VfFU59WYpvfR3HF"
CURRENCY="INR"
