MONGODB_URI="mongodb+srv://Harsha:YU%21Dz%21FD3Kud%3Ak8@cluster0.1ht05.mongodb.net/imagify?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="harshas"
CLIPDROP_API='b297b65b482ba450bf476cc2e564a8d47a8b3b29e502dc8b743614970f2246f05c7aab1e937cd6573bf30e969db68254'
RAZORPAY_KEY_ID="rzp_test_uLcXR9HiuubiJh"
RAZORPAY_KEY_SECRET="jXIzh2QD7VfFU59WYpvfR3HF"
CURRENCY="INR"
